# fTABasics

./: pom.xml  regression.xml  sanity.xml  smoke.xml  test-report.html  testng.xml
src/main/java/com/fta/handson/annotations/: FrameworkAnnotation.java
src/main/java/com/fta/handson/config/: ConfigurationFactory.java  FrameworkConfig.java
src/main/java/com/fta/handson/constants/: FrameworkConstants.java
src/main/java/com/fta/handson/driver/: Driver.java  DriverFactory.java  DriverManager.java  LocalDriverFactory.java  RemoteDriverFactory.java
src/main/java/com/fta/handson/earlier/config/: TestConstants.java
src/main/java/com/fta/handson/earlier/pages/: OrangeHRMLoginDashboardPage.java  OrangeHRMLoginPage.java  OrangeHRMRecruitmentPage.java
src/main/java/com/fta/handson/earlier/reports/: InitialExtentReportsGenerator.java
src/main/java/com/fta/handson/enums/: WaitStrategy.java
src/main/java/com/fta/handson/fw/config/: ConfigurationFactory.java  FrameworkConfig.java
src/main/java/com/fta/handson/fw/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/com/fta/handson/java/abstraction/: AWSCloudProvider.java  Automation.java  AutomationInterface.java  BigDataAWSAutomation.java  BigDataAutomation.java  COEAutomation.java  ChildOfWebAutomation.java  GCPCloudProvider.java  MobileAutomation.java  MultiCloudEnvironment.java  OnPremiseEnvironment.java  RESTAPIAutomation.java  SOAPAPIAutomation.java  SampleClass.java  WebAutomation.java
src/main/java/com/fta/handson/java/arrays/: ArraysHandson.java  TwoDimensionalArray.java
src/main/java/com/fta/handson/java/basic/: AnotherJavaProgram.java  MainMethodStringArrayArguments.java  TakeInputFromUser.java
src/main/java/com/fta/handson/java/collections/: CollectionsExample.java
src/main/java/com/fta/handson/java/conditionals/: Conditionals.java  ConditionalsBODMAS.java  ConditionalsWithLogical.java
src/main/java/com/fta/handson/java/encapsulation/: ReadOnlyEncapsulatedEntity.java  UnderstandEncapsulation.java  WriteOnlyEncapsulatedEntity.java
src/main/java/com/fta/handson/java/exceptions/: CheckedExceptionsWithThrows.java  CheckedExceptionsWithTryCatch.java  (+5 more)
src/main/java/com/fta/handson/listeners/: TestListener.java
src/main/java/com/fta/handson/pages/: InventoryPage.java  LoginPage.java  SauceLabsHomePage.java
src/main/java/com/fta/handson/pojo/: TestData.java  TestDataExcel.java  TestDataJSON.java
src/main/java/com/fta/handson/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/fta/handson/utils/: ExcelUtils.java  ScreenshotUtils.java  WebElementUtils.java
src/test/java/com/fta/handson/tests/: BaseTest.java  DataSupplierTest.java  SauceDemoLockedOutUserLoginTest.java  SauceDemoStandardUserLoginAddToCartTest.java  SauceDemoStandardUserLoginTest.java  SauceDemoUserLoginDataProviderTest.java  SauceDemoUserLoginWithExcelDataSupplierTest.java  SauceDemoUserLoginWithJSONDataSupplierTest.java  SauceLabsHomePageTest.java
src/test/resources/: File_To_Upload.txt  testdata.json  testdata.xlsx  user-login.xlsx
src/test/resources/data/: user-login.xlsx
src/test/resources/properties/: application-dev.properties  application-uat.properties  application.properties  config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: C__Users_Lenovo_Desktop_sKA_courses_fTABasicsUSA_handson_fTABasicsMavenProject.html  C__Users_Lenovo_Desktop_sKA_courses_fTABasicsUSA_handson_fTABasicsMavenProject.xml
test-output/junitreports/: TEST-com.fta.handson.selenium.testng.LoginTests.xml  TEST-com.fta.handson.selenium.testng.UnderstandTestAttributesTest.xml
test-output/old/All Test Suite/: C__Users_Lenovo_Desktop_sKA_courses_fTABasicsUSA_handson_fTABasicsMavenProject.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
(+240 files in other folders)
